@media screen and (max-width: 1350px)
   .container
      max-width: 1200px !important
   .footer__el p, .footer__el a
      font-size: 20px
   .footer__content
      max-width: 65.5%
      margin-right: 86px
   .order__pic
      right: 90px
   .header__pic
      width: 62%
   .nav__center ul li a
      font-size: 15px
   .menu__wrap
      width: 1200px
      padding-right: 42px
   .nav__logo:after
      display: none
   .page h1
      font-size: 44px
   .info table td
      width: 129px
      max-width: 129px
      a 
         width: 124px
         height: 39px
         font-size: 12px
   .info table td:first-child
      max-width: 312px
   .info table td a:after
      top: 11px
   .footer__bottom
      a, p 
         left: 0 !important
   .footer__item:nth-child(2)
      left: 0
   .header__wrap
      margin-top: 105px
   .local__item
      width: 16%
   #popup-call2 .popup-call__box 
      width: 1200px
      margin-left: -600px
@media screen and (max-width: 1199px)
   .rev .swiper_rev .swiper-slide p
      max-width: 100%
   .rev__area
      padding-top: 0
   .rev .swiper_rev .swiper-slide span
      display: block
   .body-wrap
      overflow: hidden
   .container
      max-width: 960px !important
   .header__box
      max-width: 388px
   .header__pic
      width: 57%
   .nav__bottom
      display: none
   .mobile 
      display: flex !important
   .nav__center
      padding: 11px 12px 8px 12px
   .nav__logo
      margin-right: 0
   #main-menu .submenu-active 
      z-index: 30000000000000000000000
      padding-bottom: 16px
      li 
         margin-bottom: 10px !important
         margin-right: 0 !important
         a 
            color: rgb(11, 24, 39) !important
            font-size: 15px !important
            font-weight: 700 !important
            line-height: 130% !important
            transition: 0s  !important
         &:after 
            background: url(/img/ser-arr2.svg) no-repeat center center
            content: ""
            display: block
            position: absolute
            top: 50%
            margin-top: -9px
            z-index: 500000
            right: 81px
            bottom: initial
            left: initial
            width: 22px
            height: 18px
   #main-menu
      top: 125px !important
      .menu__item
         margin-bottom: 20px
      li:hover > ul, li:hover > .menu__wrap
         position: relative
      li:hover > ul
         left: 0 !important
         display: block !important
      .submenu-active .submenu-active
         top: -63px !important
         padding-top: 0
         left: -40px !important
         padding-left: 40px
         border: none
         .menu__item
            a
               font-size: 14px !important
               font-weight: 400 !important
         .menu__wrap
            top: -36px !important
            border: none
            flex-direction: column
            padding-left: 10px
            left: -10px !important
         .menu__center
            max-width: 100%
            flex-direction: column
         .menu__center .menu__item
            width: max-content !important
      & li > .submenu-active
         top: -96% !important
         &:before
            height: 565px
            content: ""
            display: block
            position: absolute
            bottom: -536px
            left: -42px
            width: 100%
            background: white
   #main-menu li:nth-child(2) .submenu-active > ul
      top: -266% !important
   #main-menu li:hover > ul, #main-menu li:hover > .menu__wrap
      position: absolute
   .menu li:hover > ul a, .menu li:hover > .menu__wrap a
      font-size: 15px
   h1 
      font-size: 50px
   h2 
      font-size: 40px
   .work .swiper2, .serv .swiper1
      width: 90%
      overflow: visible
   .art__content
      flex-direction: column
   .art__info
      max-width: 100%
   .art__block
      max-width: 100% 
      margin-bottom: 10px
   .art__images
      flex-direction: column
   .art__images > a
      width: 100%
      height: 200px
      &:first-child
         margin-bottom: 8px
         border-radius: 12px 12px 0px 0px
      &:last-child
         border-radius: 0px 0px 12px 12px 
   .art .swip .art__arrows div
      top: -242px
   .order__box
      margin: 0 auto
   .order__area
      padding-bottom: 400px
   .order__badge 
      top: -58px
      left: inherit
      right: 23%
   .order__pic
      width: 400px
      right: 50%
      margin-right: -200px
   .footer__box
      flex-direction: column
   .footer__content
      margin-right: 0
      max-width: 100%
      margin-top: 24px
   .calc__wrap, .calc__form
      display: none
   .calc__order 
      display: flex
      width: 100%
      justify-content: space-between
      padding: 0 20px
   .calc__mob 
      width: 100%
      border-radius: 12px
      background: rgb(105, 206, 238)
      padding: 12px
   .calc h2
      margin-bottom: 30px
   .calc__content
      max-width: 100%
   .rev .swiper_rev
      margin-top: 24px
      max-width: 100%
   .rev__pic
      position: relative
      margin: 32px auto 0
      display: block
      z-index: 0
      bottom: 0
   .rev__wrap
      margin-top: 30px
      border-radius: 12px
      padding: 12px 12px 0
   .rev__rate 
      top: inherit
      bottom: 321px
      right: 50%
      z-index: 2
      margin-right: -260px
   .rev 
      padding: 50px 0
   .serv__box
      margin-top: 30px
      justify-content: space-between
   .page 
      .header
         padding-bottom: 24px
   .top__box
      flex-direction: column-reverse
   .top picture
      max-width: 100% 
      margin-bottom: 8px
   .top__content
      padding: 12px
      max-width: 100%
      min-height: inherit
   .top__links
      margin-top: 32px
   .page h1
      font-size: 36px
   .top-contacts
      h1 
         max-width: 332px 
         width: 100%
   .serv__block
      width: 49.5%
      margin-right: 0 !important
   .serv__info
      max-height: 310px
   .why
      padding: 50px 0
   .info table
      width: 1170px
   .info__scroll 
      overflow-x: auto
      overflow-y: hidden
   .info table thead td, .info table tbody td
      font-size: 14px
   .info table td
      padding: 10px 12px !important
   .info table td a 
      width: 146px
      height: 43px
      font-size: 13px
   .info table td a:after
      top: 13px
   .info
      padding: 50px 0
   .menu-btn, .menu
      display: block
   .menu5 
      position: fixed
      top: 128px
      left: 0
      width: 100%
      height: 100%
      padding: 20px 40px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      &__scroll 
         overflow-y: auto
         height: 85%
      &.active 
         transform: inherit
      .nav__btns
         display: flex !important
         position: relative
         top: 0
         left: 0
         bottom: 0
         right: 0
         a 
            width: 336px
            margin: 0 auto 8px
            &:first-child
               order: 2
      .mob__block 
         display: block
         border-top: 1px solid #E0E6EE
         padding-top: 20px
      .mob__list 
         padding-left: 0
      .calc__prev
         display: flex
         align-items: center
         font-weight: 400
         font-size: 14px
         line-height: 130%
         color: #889099
         margin-bottom: 25px
         img 
            margin-right: 10px
            margin-left: 5px
            position: relative
            top: 0px
      .calc__elem 
         p, a 
            font-weight: 700
            font-size: 18px
            line-height: 130%
            color: #0B1827
            width: 100%
            position: relative
            display: block
            margin-bottom: 20px
            &:after 
               background: url(/img/ser-arr2.svg) no-repeat center center
               content: ""
               display: block
               position: absolute
               top: 50%
               margin-top: -9px
               z-index: 500000
               right: 0px !important
               bottom: initial
               left: initial
               width: 22px
               height: 18px
      .calc__two, .calc__two2, .calc__two3, .calc__two4, .calc__two5
         height: 100vh !important
         overflow-y: hidden
      .calc__two, .calc__three, .calc__two2, .calc__three2, .calc__two3, .calc__three3, .calc__two4, .calc__three4, .calc__two5, .calc__three5  
         min-height: 100vw
         height: 100%
         display: block
         .menu__wrap
            padding: 0
            flex-direction: column 
            align-items: flex-start
            display: block
            width: 100%
            border: none
            &:after 
               display: none
            a, p 
               &:after 
                  display: none
            p 
               font-size: 14px
            a 
               margin-bottom: 15px;
               font-weight: 400
               font-size: 14px
               line-height: 130%
               color: #000000
            .menu__center
               flex-direction: column 
               max-width: 100%
         .menu__center .menu__item
            width: 100% !important
         .menu__item 
            margin-bottom: 30px !important
   .calc__three, .calc__three2, .calc__three3, .calc__three4, .calc__three5
      background: white
      z-index: 50
      overflow-y: auto
      position: relative
      ul 
         li 
            &:last-child
               margin-bottom: 0
               a 
                  margin-bottom: 0 !important
      &:after
         content: ""
         display: block
         width: 100%
         height: 200px
         bottom: -510px
         left: 0
         z-index: 5
         background: white
         position: absolute
   .header__wrap
      margin-top: 155px !important
   .top
      margin-top: 120px
   .top-contacts picture
      margin-bottom: 0
   .contacts__box
      flex-direction: column-reverse
   .contacts, .local 
      padding: 50px 0
   .contacts #map
      margin-bottom: 8px
      max-width: 100%
      height: 600px
   .contacts__content
      max-width: 100%
   .contacts__item
      width: 49.4%
   .local__item 
      width: 24%
      &:nth-child(4n)
         margin-right: 0
      &:nth-child(6n)
         margin-right: 8px
      &:nth-child(-n+6)
         border-top: none
      &:nth-child(-n+4)
         border-top: 1px solid rgb(224, 230, 238)
   .text 
      padding: 50px 0
   .text__box
      flex-direction: column
   .text article
      max-width: 100%
   .text article h2
      margin-top: 40px
   .text article p
      margin-bottom: 20px
   .text article ul li
      margin-bottom: 16px
   .text article ol li
      margin-bottom: 16px
   .text blockquote
      margin: 32px 0
   .text article div div p
      margin-bottom: 30px !important
   .text 
      .calc__form
         display: block
         max-width: 100% 
         margin-top: 48px
   #popup-call2 .popup-call__box 
      width: 960px
      margin-left: -480px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .container
      max-width: 720px !important
   .nav__mail, .nav__tel
      display: none
   .header__pic 
      width: 100%
      position: relative
   .header__box
      max-width: 100% 
      margin-top: 8px
   .header__wrap
      margin-top: 33px
   .header
      padding-bottom: 50px
   .serv, .work, .art, .about, .order, .calc
      padding: 50px 0
   .serv .swiper1
      margin-top: 30px
   .work .swiper2
      margin-top: 30px
   .about__top_1
      margin-bottom: 20px
   .about__top
      flex-direction: column
   .about__left
      max-width: 100%
   .about__right
      max-width: 100%
   .about__item span
      font-size: 60px
      margin-bottom: 16px
   .about__item
      padding-top: 16px
      padding-bottom: 16px
   .about__top_1 .about__right
      flex-direction: column
   .about__top_1 .about__right .about__item
      width: 100%
   .about__text
      margin-top: 30px
   .order__badge
      right: 15%
   .footer
      padding-top: 50px
   .footer__row
      margin-bottom: 30px
      flex-direction: column
   .footer__el
      width: 100%
      padding: 12px
      border-right: none
      border-bottom: 1px solid rgb(224, 230, 238)
      &:last-child
         border-bottom: none
   .footer__el span
      margin-bottom: 24px
   .footer__el p, .footer__el a
      top: 0
   .footer__bottom
      flex-direction: column 
      align-items: flex-start
   .footer__images
      order: 4
      margin-top: 15px
   .footer__bottom a
      margin-top: 8px
   .bread
      margin-bottom: 24px
   .serv__item
      margin-bottom: 24px
   .serv__info
      max-height: 306px
   .why__row
      margin-top: 30px
      flex-direction: column
   .why picture
      margin-bottom: 8px
      max-width: 100%
   .why__row .header__box
      max-width: 100%
   .info .tabs__nav
      margin-bottom: 30px
   .info .tabs
      margin-top: 30px
   .local__item
      width: 23.8%
   #popup-call2 .popup-call__box 
      width: 720px
      margin-left: -360px
@media screen and (max-width: 767px)
   .container
      max-width: 540px !important
   .art__top 
      margin-bottom: 30px
      .art__arrows
         display: none
   .order__badge
      width: 88px
      right: 10%
      top: -20px
   .footer__item p
      pointer-events: inherit
      color: rgb(11, 24, 39)
      font-size: 16px
      font-weight: 700
      line-height: 130%
      margin-bottom: 0
      position: relative
      &:after 
         content: ""
         display: block
         width: 15px
         height: 8px
         background: url(/img/down.svg) no-repeat center center
         position: absolute
         right: 0
         top: 50%
         margin-top: -4px
         transform: rotate(0deg)
      &.active 
         &:after 
            transform: rotate(180deg)
   .footer__content
      flex-direction: column
   .footer__item
      width: 100%
      padding: 15px 0
      border-bottom: 1px solid rgb(224, 230, 238)
      &:first-child
         border-top: 1px solid rgb(224, 230, 238)
      ul 
         display: none
         margin-top: 16px
   .footer__bottom
      border-top: none
   .footer__box
      margin-bottom: 0px
   .rev .swiper_rev .swiper-slide p
      font-size: 24px
   .swiper_rev 
      .swiper-slide
         p:first-letter
            margin-left: 60px !important
   .top__links
      flex-direction: column 
      width: 100%
      a 
         width: 100%
         justify-content: space-between
         padding: 0 20px
         &:first-child
            margin-right: 0
            margin-bottom: 8px
   .serv__block
      width: 100%
   .local__title
      font-size: 18px
   .local__item 
      width: 49%
      margin-right: 0 !important
      padding: 9px 0
      &:nth-child(-n+4)
         border-top: none
      &:nth-child(-n+2)
         border-top: 1px solid #e0e6ee
   .local__row 
      justify-content: space-between
   .text article img
      height: 350px
   .top-contacts h1
      max-width: 330px
   .text article h2
      font-size: 24px
   .text article ul
      margin-left: 0
   .text blockquote
      padding: 12px
      font-size: 24px
   .text blockquote:before
      top: 10px
      left: 12px
   .text article ol
      padding-left: 19px
   .text article div
      flex-direction: column 
      div 
         width: 100%
         img 
            height: 250px
   .text article table td:first-child
      width: 60%
   .text article table td 
      font-size: 14px !important
      padding: 12px !important
   .popup-call__box
      width: 95%
      margin-left: 0
      left: 2.5%
      padding: 0 0 16px 4px
      top: 8rem
   .arcticmodal-container_i2, .arcticmodal-container_i
      width: 100%
   .box-modal__close
      width: 44px
      height: 44px
      right: 12px
      top: 12px
   .popup-call__box h2
      font-size: 18px
      letter-spacing: -0.05rem
   .popup-call__box .order__policy
      margin-top: 16px
   #popup-call2 .popup-call__box 
      width: 95%
      margin-left: 0px
   .city-group
      margin-bottom: 25px
      width: 45%
   .popup-call__box
      .calc__form, .calc__wrap 
         display: block
      .calc__box
         flex-direction: column 
      .calc__title span
         width: 40px
         height: 40px
      .calc__title p
         font-size: 18px
      .calc__row
         flex-direction: column
      .calc__item_1 .calc__el
         width: 100%
      .calc__top
         margin-bottom: 20px
         flex-direction: column 
         align-items: flex-start
      .calc__link
         margin-top: 15px
      .calc__item
         margin-bottom: 30px
      .calc__el
         width: 100%
      .calc__flex
         align-items: flex-start
         flex-wrap: wrap
      .calc .slider-container
         width: 100%
         margin-top: 15px
      .calc .new__block
         width: 100%
      .calc__form
         max-width: 100% 
         position: relative
         top: 0
      .calc__left, .calc__right
         width: 100%
      .calc__area
         width: 100%
      .calc 
         padding: 0 !important
         .container
            padding: 0
      .calc__area .calc__flex span
         width: 100%
         max-width: 133px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav__info
      display: none
   .nav__content
      justify-content: space-between
      width: 100%
   .nav__content p
      font-size: 12px
   .nav__socials a
      position: relative
      &:before
         content: "Telegram"
         display: inline-flex
         margin-left: 7px
         color: rgb(11, 24, 39)
         font-size: 12px
         font-weight: 400
         line-height: 130%
         position: absolute
         top: -1px
         right: -54px
      &:first-child
         margin-right: 70px
      &:nth-child(2)
         &:before
            content: "Whatsapp"
            right: -60px
   .nav__logo
      width: 160px
   h1 
      font-size: 32px
      line-height: 110%
   .header__content p
      margin-bottom: 24px
      font-size: 16px
   .header__content h1
      margin-bottom: 10px
   .header__btn
      height: 52px
      width: 100%
      justify-content: space-between
      padding: 0 20px
   .header__btn:hover:after
      top: 13px
   .header__pic
      margin-top: 20px
   .header__item
      align-items: flex-start
   .header__item div h3
      font-size: 18px
   .sub
      height: 40px
      margin-bottom: 16px
   h2 
      font-size: 28px
      line-height: 110%
   .serv__link
      height: 190px
   .serv__link h3
      font-size: 21px
   .serv__content
      padding-left: 0
      padding-right: 0
      padding-top: 0
      padding-bottom: 3px
   .marquee-container a
      font-size: 21px
   .serv__area
      padding-bottom: 15px
   .work .swiper2 .swiper-slide h3
      font-size: 21px
   .work .swiper2 .swiper-slide
      height: 300px
      padding: 12px
   .art__images > a
      height: 125px
   .art .swip .art__arrows div
      top: -167px
   .art__info h3
      font-size: 21px
   .art__block span
      font-size: 24px
      margin-bottom: 16px
   .art__block
      height: auto
   .art .swiper3
      overflow: visible 
      width: 90%
   .about h2
      margin-bottom: 30px
   .about__item span
      font-size: 48px
   .about__left
      img 
         width: 100%
   .about__text p b
      font-size: 21px
   .about__text p
      margin-bottom: 20px
   .order__box
      width: 100%
      padding: 12px
   .order__box h2
      font-size: 24px
      margin-bottom: 8px
   .order__sub
      margin-bottom: 24px
   .order__policy
      margin-top: 20px
      br 
         display: none
   .order__pic 
      width: 320px
      margin-right: -160px
   .order__area
      padding-bottom: 323px
   .footer__el p, .footer__el a
      font-size: 18px
   .calc
      h2
         width: 100%
         max-width: 300px
         br 
            display: none
      .sub 
         background: rgba(255, 255, 255, 0.4)
   .mob__block.active 
      left: 0
      padding-left: 15px
      top: 318px
      padding-top: 10px
   .menu.active
      padding-left: 20px
      padding-right: 20px
   .menu.active > li:after
      right: 34px
   .button::after
      left: 0
   .header__btn:hover:after
      left: 1rem
   .rev .swiper_rev .swiper-slide p
      font-size: 23px
   .rev__pic
      width: 250px
      margin: 32px auto -68px
   .rev__wrap
      overflow: hidden
   .rev__rate
      width: 130px
      top: inherit
      bottom: 130px
      right: 50%
      margin-right: -143px
   .top picture
      height: auto
   .page h1
      margin-bottom: 10px
      font-size: 28px
      width: 100%
      max-width: 98%
   .serv__info
      padding: 0
      max-height: 293px
   .serv .toggle-button
      margin-left: 0
   .why picture
      height: 280px
   .info .tabs__nav
      height: auto
      background: transparent
   .tabs__dropdown
      width: calc(100% - 7.5%)
      height: 48px
      // overflow: hidden !important
      padding: 14px 16px
      background: rgb(232, 237, 244)
      border-radius: 8px
      border: none
      color: rgb(11, 24, 39) !important
      font-size: 16px
      font-weight: 400
      line-height: 130%
      position: relative
      z-index: 5
      margin-left: 15px
      &:focus 
         outline: none !important
      option
         color: rgb(11, 24, 39) !important
         font-size: 16px
         font-weight: 400
         line-height: 130%
      &:after 
         content: ""
         display: block
         width: 15px
         height: 8px
         background: url(/img/down.svg) no-repeat center center
         position: absolute
         right: 15px
         top: 50%
         margin-top: -4px
         transform: rotate(0deg)
   .tabs__dropdown-options
      display: none
   .tabs__dropdown-options.show 
      display: block
      width: 100%
      padding: 14px 16px
      background: rgb(232, 237, 244)
      border-radius: 8px
      border: none
      color: rgb(11, 24, 39) !important
      font-size: 16px
      font-weight: 400
      line-height: 130%
      box-sizing: border-box
      top: 51px
      position: absolute
      left: 0
   .tabs__dropdown-option
      margin-bottom: 15px
      &:last-child
         margin-bottom: 0  
   .tooltip .tooltip-text
      font-size: 12px
      width: 288px
   .mob__area
      width: 100%
   .menu5
      padding: 20px
   .calc__three:after, .calc__three2:after, .calc__three3:after, .calc__three4:after, .calc__three5:after
      content: ""
      display: block
      width: 100%
      height: 200px
      bottom: -660px
      left: 0
      z-index: -1
      background: white
      position: absolute
   .header__wrap 
      margin-top: 144px !important
   .top-contacts picture
      height: auto
   .top-contacts .top__content
      padding-bottom: 190px
   .contacts__item
      width: 100%
      padding: 12px
      height: 120px
      margin-bottom: 8px
   .contacts__link
      font-size: 18px
   .contacts__info
      flex-direction: column 
      padding: 12px
   .contacts__title
      font-size: 18px
   .contacts__pdf
      width: 100%
      margin-top: 16px
      padding: 0 12px 
      justify-content: space-between
      font-size: 16px
      &:after 
         left: 1rem
   .local__item
      align-items: flex-start
   .text article table td:first-child
      width: 52%
   .art__block .button:after 
      left: 0
      text-align: center
   .info 
      .container
         padding: 0
      .sub
         margin-left: 15px
      h2 
         margin-left: 15px
         width: 100%
         max-width: 300px
   #popup-call2 .popup-call__box
      padding-left: 0
      left: 0
      width: 100.6%
   .info__scroll
      padding-left: 15px
      padding-right: 15px
   .info .tabs__pane_show
      position: relative
      // &:after, &:before
      //    content: ""
      //    position: absolute
      //    top: 0
      //    width: 28px
      //    height: 100%
      //    z-index: 1
      //    pointer-events: none
      // &:before 
      //    left: 0
      //    background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0))
      // &:after 
      //    right: 0
      //    width: 73px
      //    background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0))
@media screen and (max-width: 380px)
   .tabs__dropdown
      width: calc(100% - 8.3%)